{
  "name": "picklanguage",
  "version": "1.0.0",
  "description": "Parse accept-language header and pick a preferred language",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "devtest": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gebbber/picklanguage.git"
  },
  "author": "Gregory Everett Brandon <greg.brandon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
